version: '3'

services:
  mas_bort:
    image: mas_bort:latest
    network_mode: "host"
    # All devices required
    # devices:
      # - "/dev/<>:/dev/<>"
      # - ...
    volumes:
      - ./:/workspace
